<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MDKUIInternalFixedList">
            <rect key="frame" x="0.0" y="0.0" width="676" height="405"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y82-mS-80r">
                    <rect key="frame" x="0.0" y="0.0" width="676" height="60"/>
                    <animations/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="4CU-8t-iwU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Ajouter" image="fixedlist_add.png"/>
                    <connections>
                        <action selector="addButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="vro-zs-0NL"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YIs-zc-VrG">
                    <rect key="frame" x="0.0" y="59" width="676" height="346"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="y82-mS-80r" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2JP-1B-Nft"/>
                <constraint firstAttribute="bottom" secondItem="YIs-zc-VrG" secondAttribute="bottom" id="JjY-JZ-GVe"/>
                <constraint firstItem="YIs-zc-VrG" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="RRt-oe-z8D"/>
                <constraint firstItem="YIs-zc-VrG" firstAttribute="top" secondItem="y82-mS-80r" secondAttribute="bottom" constant="-1" id="VKH-0G-yPP"/>
                <constraint firstItem="y82-mS-80r" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="VWU-dY-jZb"/>
                <constraint firstItem="YIs-zc-VrG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Vow-KN-TCl"/>
                <constraint firstItem="y82-mS-80r" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="dQn-zr-fK9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addButton" destination="y82-mS-80r" id="P6U-t4-DTv"/>
                <outlet property="tableView" destination="YIs-zc-VrG" id="bGa-tg-bib"/>
            </connections>
            <point key="canvasLocation" x="470" y="258.5"/>
        </view>
    </objects>
    <resources>
        <image name="fixedlist_add.png" width="54" height="54"/>
    </resources>
</document>
