<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MDKUIExternalPosition">
            <connections>
                <outlet property="buttonCancel" destination="xcP-ii-45F" id="hH0-L2-3f1"/>
                <outlet property="buttonLocationFounded" destination="jQe-6R-7T8" id="LU8-cc-F0w"/>
                <outlet property="buttonLocationNotFound" destination="Nkq-Sa-EZT" id="eCJ-ne-cKX"/>
                <outlet property="buttonMap" destination="A6c-Nw-QaC" id="XKp-uD-UyZ"/>
                <outlet property="buttonNavigation" destination="0DH-Tt-2b4" id="1ZZ-RW-rvi"/>
                <outlet property="textFieldLatitude" destination="8iz-uZ-msd" id="h56-Vc-hWu"/>
                <outlet property="textFieldLongitude" destination="a37-em-gEI" id="y17-P4-d33"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="View" customClass="MDKUIInternalPosition">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DH-Tt-2b4" userLabel="navigation">
                    <rect key="frame" x="220" y="10" width="60" height="60"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="jHv-BM-k01"/>
                        <constraint firstAttribute="height" constant="60" id="yT4-2y-hFP"/>
                    </constraints>
                    <state key="normal" image="mdkuiposition_navigation_btn_enable.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" image="mdkuiposition_navigation_btn_disable.png"/>
                    <connections>
                        <action selector="userDidTapOnNavigationButton:" destination="-1" eventType="touchUpInside" id="8eb-S8-HfQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcP-ii-45F" userLabel="cancel">
                    <rect key="frame" x="420" y="10" width="60" height="60"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Nhf-ai-K1r"/>
                        <constraint firstAttribute="width" constant="60" id="dhr-WO-GUb"/>
                    </constraints>
                    <state key="normal" image="mdkuiposition_cancel_btn_enable.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" image="mdkuiposition_cancel_btn_disable.png"/>
                    <connections>
                        <action selector="userDidTapOnCancelButton:" destination="-1" eventType="touchUpInside" id="Phw-QT-gVQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6c-Nw-QaC" userLabel="map">
                    <rect key="frame" x="120" y="10" width="60" height="60"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="46g-wm-vmm"/>
                        <constraint firstAttribute="height" constant="60" id="Ifb-uM-kh4"/>
                    </constraints>
                    <state key="normal" image="mdkuiposition_map_btn_enable.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" image="mdkuiposition_map_btn_disable.png"/>
                    <connections>
                        <action selector="userDidTapOnMapButton:" destination="-1" eventType="touchUpInside" id="thO-Lx-iQr"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a37-em-gEI" userLabel="longitude">
                    <rect key="frame" x="125" y="104" width="350" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="VkV-Yy-IKw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="vw2-Dd-Hef"/>
                    </connections>
                </textField>
                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQe-6R-7T8" userLabel="location founded">
                    <rect key="frame" x="320" y="10" width="60" height="60"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Nm3-tg-ANh"/>
                        <constraint firstAttribute="width" constant="60" id="fqj-O6-7gP"/>
                    </constraints>
                    <state key="normal" image="mdkuiposition_location_btn_founded.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" image="mdkuiposition_location_btn_disable.png"/>
                    <connections>
                        <action selector="userDidTapOnLocationButton:" destination="-1" eventType="touchUpInside" id="R1f-qn-Yf9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nkq-Sa-EZT" userLabel="location not founded">
                    <rect key="frame" x="320" y="10" width="60" height="60"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="4rZ-El-gaa"/>
                        <constraint firstAttribute="height" constant="60" id="IJH-Ul-GxX"/>
                    </constraints>
                    <state key="normal" image="mdkuiposition_location_btn_notfound.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" image="mdkuiposition_location_btn_disable.png"/>
                    <connections>
                        <action selector="userDidTapOnLocationButton:" destination="-1" eventType="touchUpInside" id="Ijz-wY-Kpu"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8iz-uZ-msd" userLabel="latitude">
                    <rect key="frame" x="125" y="156" width="350" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="OHE-0Z-O17"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="M40-lS-cI1"/>
                    </connections>
                </textField>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="0DH-Tt-2b4" secondAttribute="centerX" constant="50" id="9di-gZ-M6t"/>
                <constraint firstAttribute="trailing" secondItem="a37-em-gEI" secondAttribute="trailing" constant="125" id="Lv7-zr-d4o"/>
                <constraint firstAttribute="centerX" secondItem="Nkq-Sa-EZT" secondAttribute="centerX" constant="-50" id="OoP-hu-Owq"/>
                <constraint firstItem="a37-em-gEI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="125" id="Q7A-TH-9dy"/>
                <constraint firstAttribute="centerY" secondItem="8iz-uZ-msd" secondAttribute="centerY" constant="129" id="U6a-ss-pJZ"/>
                <constraint firstAttribute="centerY" secondItem="A6c-Nw-QaC" secondAttribute="centerY" constant="260" id="VzR-eq-nVI"/>
                <constraint firstAttribute="centerY" secondItem="jQe-6R-7T8" secondAttribute="centerY" constant="260" id="X8E-4R-MGk"/>
                <constraint firstAttribute="centerY" secondItem="0DH-Tt-2b4" secondAttribute="centerY" constant="260" id="Xqf-Nh-0fm"/>
                <constraint firstAttribute="trailing" secondItem="8iz-uZ-msd" secondAttribute="trailing" constant="125" id="Xu0-rh-m0L"/>
                <constraint firstItem="8iz-uZ-msd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="125" id="Zru-RD-7bd"/>
                <constraint firstAttribute="centerX" secondItem="jQe-6R-7T8" secondAttribute="centerX" constant="-50" id="aCK-9s-iTh"/>
                <constraint firstAttribute="centerY" secondItem="Nkq-Sa-EZT" secondAttribute="centerY" constant="260" id="dtd-Hm-vmd"/>
                <constraint firstAttribute="centerX" secondItem="xcP-ii-45F" secondAttribute="centerX" constant="-150" id="icN-rl-AF7"/>
                <constraint firstAttribute="centerY" secondItem="xcP-ii-45F" secondAttribute="centerY" constant="260" id="jPz-hb-fDT"/>
                <constraint firstAttribute="centerX" secondItem="A6c-Nw-QaC" secondAttribute="centerX" constant="150" id="p19-yn-7oZ"/>
                <constraint firstAttribute="centerY" secondItem="a37-em-gEI" secondAttribute="centerY" constant="181" id="x3R-aQ-mXD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="466" y="385"/>
        </view>
    </objects>
    <resources>
        <image name="mdkuiposition_cancel_btn_disable.png" width="40" height="40"/>
        <image name="mdkuiposition_cancel_btn_enable.png" width="40" height="40"/>
        <image name="mdkuiposition_location_btn_disable.png" width="40" height="40"/>
        <image name="mdkuiposition_location_btn_founded.png" width="40" height="40"/>
        <image name="mdkuiposition_location_btn_notfound.png" width="40" height="40"/>
        <image name="mdkuiposition_map_btn_disable.png" width="40" height="40"/>
        <image name="mdkuiposition_map_btn_enable.png" width="40" height="40"/>
        <image name="mdkuiposition_navigation_btn_disable.png" width="40" height="40"/>
        <image name="mdkuiposition_navigation_btn_enable.png" width="40" height="40"/>
    </resources>
</document>
