<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MDKUIInternalMedia">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mdkuimedia_placeholder_btn.png" translatesAutoresizingMaskIntoConstraints="NO" id="20x-eD-J91">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                    <animations/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9D-Bw-VZo" userLabel="picture">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                    <animations/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="2"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="userDidTapOnPictureButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="0IY-AV-TYG"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="20x-eD-J91" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0N6-yF-QtU"/>
                <constraint firstAttribute="trailing" secondItem="20x-eD-J91" secondAttribute="trailing" id="KV0-0w-7gT"/>
                <constraint firstItem="i9D-Bw-VZo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="P0w-Le-MD4"/>
                <constraint firstAttribute="bottom" secondItem="20x-eD-J91" secondAttribute="bottom" id="V7v-9R-YVW"/>
                <constraint firstAttribute="trailing" secondItem="i9D-Bw-VZo" secondAttribute="trailing" id="Z2t-xz-Hsb"/>
                <constraint firstItem="20x-eD-J91" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mYv-Jp-VqI"/>
                <constraint firstItem="i9D-Bw-VZo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rNP-BD-czQ"/>
                <constraint firstAttribute="bottom" secondItem="i9D-Bw-VZo" secondAttribute="bottom" id="wjA-2M-ln8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="2"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius_MDK">
                    <integer key="value" value="2"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="buttonPicture" destination="i9D-Bw-VZo" id="2o0-sW-p1u"/>
                <outlet property="picture" destination="20x-eD-J91" id="ZYS-av-QPj"/>
            </connections>
            <point key="canvasLocation" x="285" y="234"/>
        </view>
    </objects>
    <resources>
        <image name="mdkuimedia_placeholder_btn.png" width="320" height="320"/>
    </resources>
</document>
