<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MDKUIExternalPosition"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="View" customClass="MDKUIInternalPosition">
            <rect key="frame" x="0.0" y="0.0" width="587" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a37-em-gEI" userLabel="longitude">
                    <rect key="frame" x="8" y="61" width="571" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="5d8-xv-2WJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="6Pz-qX-pap"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8iz-uZ-msd" userLabel="latitude">
                    <rect key="frame" x="8" y="99" width="571" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="4dv-fj-e0B"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DH-Tt-2b4" userLabel="navigation">
                    <rect key="frame" x="232" y="8" width="45" height="45"/>
                    <animations/>
                    <state key="normal" image="mdkuiposition_navigation_btn_enable.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" image="mdkuiposition_navigation_btn_disable.png"/>
                    <connections>
                        <action selector="userDidTapOnNavigationButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="Scn-Ry-CqD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcP-ii-45F" userLabel="cancel">
                    <rect key="frame" x="392" y="8" width="45" height="45"/>
                    <animations/>
                    <state key="normal" image="mdkuiposition_cancel_btn_enable.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" image="mdkuiposition_cancel_btn_disable.png"/>
                    <connections>
                        <action selector="userDidTapOnCancelButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="Zl5-lC-Dfq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6c-Nw-QaC" userLabel="map">
                    <rect key="frame" x="152" y="8" width="45" height="45"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="SQa-nf-4bC"/>
                        <constraint firstAttribute="width" constant="45" id="bWs-Je-VRe"/>
                    </constraints>
                    <state key="normal" image="mdkuiposition_map_btn_enable.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" image="mdkuiposition_map_btn_disable.png"/>
                    <connections>
                        <action selector="userDidTapOnMapButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="jJn-OL-AQ8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nkq-Sa-EZT" userLabel="location not founded">
                    <rect key="frame" x="312" y="8" width="45" height="45"/>
                    <animations/>
                    <state key="normal" image="mdkuiposition_location_btn_notfound.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="userDidTapOnLocationButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="XbU-CB-TQ7"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQe-6R-7T8" userLabel="location founded">
                    <rect key="frame" x="312" y="8" width="45" height="45"/>
                    <animations/>
                    <state key="normal" image="mdkuiposition_location_btn_founded.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="userDidTapOnLocationButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="5wq-76-PVR"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="a37-em-gEI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="1uh-C8-you"/>
                <constraint firstItem="Nkq-Sa-EZT" firstAttribute="width" secondItem="0DH-Tt-2b4" secondAttribute="width" id="4km-4f-Wik"/>
                <constraint firstItem="xcP-ii-45F" firstAttribute="leading" secondItem="Nkq-Sa-EZT" secondAttribute="trailing" constant="35" id="ASr-32-1at"/>
                <constraint firstItem="a37-em-gEI" firstAttribute="top" secondItem="0DH-Tt-2b4" secondAttribute="bottom" constant="8" id="DKj-oW-0fZ"/>
                <constraint firstItem="0DH-Tt-2b4" firstAttribute="height" secondItem="A6c-Nw-QaC" secondAttribute="height" id="FYI-MP-gUE"/>
                <constraint firstItem="jQe-6R-7T8" firstAttribute="centerX" secondItem="Nkq-Sa-EZT" secondAttribute="centerX" id="GhT-WK-PY8"/>
                <constraint firstItem="8iz-uZ-msd" firstAttribute="leading" secondItem="a37-em-gEI" secondAttribute="leading" id="HJE-n6-bKd"/>
                <constraint firstItem="xcP-ii-45F" firstAttribute="height" secondItem="Nkq-Sa-EZT" secondAttribute="height" id="J6b-cF-Dwn"/>
                <constraint firstItem="0DH-Tt-2b4" firstAttribute="top" secondItem="Nkq-Sa-EZT" secondAttribute="top" id="QYn-Rb-HEP"/>
                <constraint firstItem="Nkq-Sa-EZT" firstAttribute="leading" secondItem="0DH-Tt-2b4" secondAttribute="trailing" constant="35" id="Scf-pe-zi9"/>
                <constraint firstItem="jQe-6R-7T8" firstAttribute="width" secondItem="Nkq-Sa-EZT" secondAttribute="width" id="TYH-qQ-ZjQ"/>
                <constraint firstItem="Nkq-Sa-EZT" firstAttribute="height" secondItem="0DH-Tt-2b4" secondAttribute="height" id="V8j-aZ-LWY"/>
                <constraint firstItem="Nkq-Sa-EZT" firstAttribute="top" secondItem="xcP-ii-45F" secondAttribute="top" id="Vkn-dZ-cbB"/>
                <constraint firstItem="jQe-6R-7T8" firstAttribute="centerY" secondItem="Nkq-Sa-EZT" secondAttribute="centerY" id="Wbt-JW-Cr0"/>
                <constraint firstItem="A6c-Nw-QaC" firstAttribute="top" secondItem="0DH-Tt-2b4" secondAttribute="top" id="ZTR-4O-0bx"/>
                <constraint firstItem="Nkq-Sa-EZT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="ZYY-C2-FMJ"/>
                <constraint firstItem="xcP-ii-45F" firstAttribute="width" secondItem="Nkq-Sa-EZT" secondAttribute="width" id="bDp-bk-pTc"/>
                <constraint firstItem="jQe-6R-7T8" firstAttribute="height" secondItem="Nkq-Sa-EZT" secondAttribute="height" id="hMU-b5-I8l"/>
                <constraint firstItem="8iz-uZ-msd" firstAttribute="top" secondItem="a37-em-gEI" secondAttribute="bottom" constant="8" id="ivC-eK-i6f"/>
                <constraint firstItem="Nkq-Sa-EZT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="41" id="j2i-v1-wxy"/>
                <constraint firstItem="8iz-uZ-msd" firstAttribute="height" secondItem="a37-em-gEI" secondAttribute="height" id="jWr-jl-AYZ"/>
                <constraint firstItem="a37-em-gEI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pT2-Eq-ya1"/>
                <constraint firstItem="8iz-uZ-msd" firstAttribute="width" secondItem="a37-em-gEI" secondAttribute="width" id="u4v-IG-BWw"/>
                <constraint firstItem="0DH-Tt-2b4" firstAttribute="leading" secondItem="A6c-Nw-QaC" secondAttribute="trailing" constant="35" id="wrQ-Qt-dLe"/>
                <constraint firstItem="0DH-Tt-2b4" firstAttribute="width" secondItem="A6c-Nw-QaC" secondAttribute="width" id="zLO-23-4xV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buttonCancel" destination="xcP-ii-45F" id="mSi-r6-lL6"/>
                <outlet property="buttonLocationFounded" destination="jQe-6R-7T8" id="0bz-B8-8Ih"/>
                <outlet property="buttonLocationNotFound" destination="Nkq-Sa-EZT" id="lXU-BQ-KvJ"/>
                <outlet property="buttonMap" destination="A6c-Nw-QaC" id="Yqn-ig-vfo"/>
                <outlet property="buttonNavigation" destination="0DH-Tt-2b4" id="Zha-Nb-oMs"/>
                <outlet property="textFieldLatitude" destination="8iz-uZ-msd" id="fzY-vv-g8z"/>
                <outlet property="textFieldLongitude" destination="a37-em-gEI" id="wnD-TF-1hg"/>
            </connections>
            <point key="canvasLocation" x="332.5" y="150"/>
        </view>
    </objects>
    <resources>
        <image name="mdkuiposition_cancel_btn_disable.png" width="40" height="40"/>
        <image name="mdkuiposition_cancel_btn_enable.png" width="40" height="40"/>
        <image name="mdkuiposition_location_btn_founded.png" width="40" height="40"/>
        <image name="mdkuiposition_location_btn_notfound.png" width="40" height="40"/>
        <image name="mdkuiposition_map_btn_disable.png" width="40" height="40"/>
        <image name="mdkuiposition_map_btn_enable.png" width="40" height="40"/>
        <image name="mdkuiposition_navigation_btn_disable.png" width="40" height="40"/>
        <image name="mdkuiposition_navigation_btn_enable.png" width="80" height="80"/>
    </resources>
</document>
